<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Manager</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tiny.cloud/1/8fv30bhtn5dvpc2fjqmuahlbrzeelapfq8zai56uzm5n3v04/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                
                <h1 class="mb-4">List of Notes</h1>

                <div id="createNote" class="mb-3 mt-3">
                    <button onclick="createNewNote()" class="btn btn-success">Create New Note</button>
                </div>

                <ul id="notesList" class="list-group"></ul>
            </div>
            <div class="col-md-8">
                <h1 class="mb-4">Note Editor</h1>
                <div id="noteForm" style="">
                    <input type="hidden" id="noteId">
                    <div class="form-group">
                        <input type="text" class="form-control" id="titleInput" placeholder="Enter title">
                    </div>
                    <div class="form-group">
                        <textarea id="contentTextarea" class="form-control" rows="10" cols="50" placeholder="Enter note content"></textarea>
                    </div>
                    <button onclick="saveNote()" class="btn btn-primary">Save Note</button>
                   <!-- <button onclick="cancel()" class="btn btn-secondary">Cancel</button> -->
                </div>
               
            </div>
        </div>
    </div>

    <script>
        tinymce.init({
            selector: '#contentTextarea',
            plugins: 'codesample',
            toolbar: 'undo redo | styleselect | bold italic | codesample',
            codesample_languages: [
                {text: 'HTML/XML', value: 'markup'},
                {text: 'JavaScript', value: 'javascript'},
                {text: 'CSS', value: 'css'},
                {text: 'Python', value: 'python'},
                {text: 'Java', value: 'java'},
                {text: 'C', value: 'c'},
                {text: 'C++', value: 'cpp'},
                {text: 'PHP', value: 'php'},
                {text: 'Ruby', value: 'ruby'},
                {text: 'Markdown', value: 'markdown'}
            ]
        });

        function createNewNote() {
            var url = new URL(window.location.href);
           url.searchParams.delete("id");
            window.location.href = url.toString();
            document.getElementById("noteForm").style.display = "block";
        }
        
        function cancel() {
            document.getElementById("noteForm").style.display = "none";
            document.getElementById("createNote").style.display = "block";
            document.getElementById("titleInput").value = "";
            tinymce.get('contentTextarea').setContent("");
        }

        function saveNote() {
            var title = document.getElementById("titleInput").value;
            var content = tinymce.activeEditor.getContent();
            var noteId = document.getElementById("noteId").value;
            var url = noteId ? '/save/' + noteId : '/save';
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    title: title,
                    content: content
                })
            })
            .then(response => {
                if (response.ok) {
                    alert('Note saved successfully!');
                    location.reload();
                } else {
                    throw new Error('Failed to save note.');
                }
            })
            .catch(error => alert(error.message));
        }

        function fetchNote() {
            var url = new URL(window.location.href);
            var noteId = url.searchParams.get("id");
            if (noteId) {
                fetch(`/note/${noteId}`)
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Failed to fetch note.');
                    }
                })
                .then(data => {
                    document.getElementById("titleInput").value = data.note[0];
                    tinymce.get('contentTextarea').setContent(data.note[1]);
                    document.getElementById("noteId").value = noteId;
                    document.getElementById("noteForm").style.display = "block";
                })
                .catch(error => alert(error.message));
            }
        }

        fetchNote();

        fetch('/list')
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Failed to fetch notes.');
            }
        })
        .then(data => {
            var notesList = document.getElementById('notesList');
            notesList.innerHTML = '';
            data.notes.forEach(note => {
                var li = document.createElement('li');
                var link = document.createElement('a');
                link.setAttribute('href', `/?id=${note[0]}`);
                link.className = "list-group-item list-group-item-action";
                link.textContent = `${note[1]} - ${note[2]}`;
                li.appendChild(link);
                notesList.appendChild(li);
            });
        })
        .catch(error => alert(error.message));
    </script>
</body>
</html>
