<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Manager</title>
    <script src="https://cdn.tiny.cloud/1/8fv30bhtn5dvpc2fjqmuahlbrzeelapfq8zai56uzm5n3v04/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body>
    <h1>Note Manager</h1>

    <div id="noteList">
        <h2>List of Notes</h2>
        <ul id="notesList"></ul>
    </div>

    <div id="noteForm" style="display: none;">
        <h2>Create or Edit Note</h2>
        <input type="hidden" id="noteId">
        <input type="text" id="titleInput" placeholder="Enter title"><br><br>
        <textarea id="contentTextarea" rows="10" cols="50" placeholder="Enter note content"></textarea><br>
        <button onclick="saveNote()">Save Note</button><br><br>
    </div>

    <script>
        tinymce.init({
            selector: '#contentTextarea',
            plugins: 'codesample',
            toolbar: 'undo redo | styleselect | bold italic | codesample',
            codesample_languages: [
                {text: 'HTML/XML', value: 'markup'},
                {text: 'JavaScript', value: 'javascript'},
                {text: 'CSS', value: 'css'},
                {text: 'Python', value: 'python'},
                {text: 'Java', value: 'java'},
                {text: 'C', value: 'c'},
                {text: 'C++', value: 'cpp'},
                {text: 'PHP', value: 'php'},
                {text: 'Ruby', value: 'ruby'},
                {text: 'Markdown', value: 'markdown'}
            ]
        });

        function saveNote() {
            var title = document.getElementById("titleInput").value;
            var content = tinymce.activeEditor.getContent();
            var noteId = document.getElementById("noteId").value;
            var url = noteId ? '/save/' + noteId : '/save';
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    title: title,
                    content: content
                })
            })
            .then(response => {
                if (response.ok) {
                    alert('Note saved successfully!');
                    location.reload();
                } else {
                    throw new Error('Failed to save note.');
                }
            })
            .catch(error => alert(error.message));
        }

        function fetchNote() {
            var url = new URL(window.location.href);
            var noteId = url.searchParams.get("id");
            if (noteId) {
                fetch(`/note/${noteId}`)
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Failed to fetch note.');
                    }
                })
                .then(data => {
                    document.getElementById("titleInput").value = data.note[0];
                    tinymce.get('contentTextarea').setContent(data.note[1]);
                    document.getElementById("noteId").value = noteId;
                    document.getElementById("noteForm").style.display = "block";
                })
                .catch(error => alert(error.message));
            }
        }

        fetchNote();

        fetch('/list')
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Failed to fetch notes.');
            }
        })
        .then(data => {
            var notesList = document.getElementById('notesList');
            notesList.innerHTML = '';
            data.notes.forEach(note => {
                var li = document.createElement('li');
                var link = document.createElement('a');
                link.setAttribute('href', `/?id=${note[0]}`);
                link.textContent = `${note[1]} - ${note[2]}`;
                li.appendChild(link);
                notesList.appendChild(li);
            });
        })
        .catch(error => alert(error.message));
    </script>
</body>
</html>
